# Dimension

./: Dimension.sln  README.md
Dimension.Domain/ValueTypes/: CallType.cs  HubMessageType.cs  MessageType.cs  NewFriendType.cs  UseDevice.cs
DimensionClient/: App.xaml  App.xaml.cs  DimensionClient.csproj  client.db  log4net.config
DimensionClient/Common/: CallViewManager.cs  ClassHelper.cs  DateTimeHelper.cs  DevMode.cs  DisplayDevice.cs  HttpHelper.cs  LogHelper.cs  ModelBase.cs  PointerEventHelper.cs  SignalRClientHelper.cs
DimensionClient/Component/Pages/: ContactPersonPage.xaml  ContactPersonPage.xaml.cs  MessageCenterPage.xaml  MessageCenterPage.xaml.cs
DimensionClient/Component/Windows/: ClientMessageBox.xaml  ClientMessageBox.xaml.cs  InviteCall.xaml  InviteCall.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Screenshots.xaml  Screenshots.xaml.cs
DimensionClient/Context/: ClientContext.cs
DimensionClient/Dao/LoginUser/: LoginUserDAO.cs
DimensionClient/Migrations/: 20210715035422_InitialCreate.Designer.cs  20210715035422_InitialCreate.cs  ClientContextModelSnapshot.cs
DimensionClient/Models/: CallVideoDataModel.cs  CallViewDataModel.cs  DevMode.cs  DisplayDevice.cs  DisplayInfoModel.cs  EmojiModel.cs  FileModel.cs  LoginUserModel.cs  MONITORINFOEX.cs  MessageBoxButtonModel.cs  PointerEventModel.cs  RECT.cs  RichMessageContentModel.cs  RichMessageModel.cs
DimensionClient/Models/ResultModels/: ChatColumnInfoModel.cs  ChatMessagesModel.cs  FriendBriefModel.cs  FriendDetailsModel.cs  FriendSortModel.cs  GetRoomKeyModel.cs  GetUserInfoModel.cs  NewFriendBriefModel.cs  RoomPermissionInfoModel.cs  UserLoginModel.cs
DimensionClient/Models/ViewModels/: CallVideoImageViewModel.cs  ChatMainViewModel.cs  CommonViewModel.cs  ContactPersonViewModel.cs  DynamicImageViewModel.cs  InviteCallViewModel.cs  MessageCenterViewModel.cs  NoPasswordLoginViewModel.cs  PasswordLoginViewModel.cs  ScreenshotsViewModel.cs
DimensionClient/Service/Call/: CallService.cs
DimensionClient/Service/Chat/: ChatService.cs
DimensionClient/Service/UserManager/: UserManagerService.cs
DimensionClient/Threading/: AsyncBox.cs  VisualTargetSource.cs
DimensionService/: DimensionService.csproj  Program.cs  Startup.cs  log4net.config
DimensionService/Common/: AppPath.cs  ClassHelper.cs  Constants.cs  DbContextHelper.cs  LoggingHelper.cs  TLSSigAPIv2.cs
DimensionService/Context/: DimensionContext.cs
DimensionService/Controllers/: AttachmentController.cs  CallController.cs  ChatController.cs  HitokotoController.cs  SignalRController.cs  UserManagerController.cs
DimensionService/Dao/CallRecord/: CallRecordDAO.cs  ICallRecordDAO.cs
DimensionService/Dao/CallRoom/: CallRoomDAO.cs  ICallRoomDAO.cs
DimensionService/Dao/ChatColumn/: ChatColumnDAO.cs  IChatColumnDAO.cs
DimensionService/Dao/ChatLink/: ChatLinkDAO.cs  IChatLinkDAO.cs
DimensionService/Dao/ChatMessages/: ChatMessagesDAO.cs  IChatMessagesDAO.cs
DimensionService/Dao/FriendInfo/: FriendInfoDAO.cs  IFriendInfoDAO.cs
DimensionService/Dao/LoginInfo/: ILoginInfoDAO.cs  LoginInfoDAO.cs
DimensionService/Dao/UserInfo/: IUserInfoDAO.cs  UserInfoDAO.cs
DimensionService/Filter/: WebApiActionFilter.cs  WebApiExceptionFilter.cs
DimensionService/Filter/Attachment/: AttachmentActionFilter.cs
DimensionService/Filter/Authorized/: AuthorizedActionFilter.cs
DimensionService/Filter/UserManager/: UserManagerActionFilter.cs
DimensionService/Hubs/: InformHub.cs
DimensionService/Middleware/: SignalRQueryStringAuthMiddleware.cs
DimensionService/Migrations/: 20210715030505_InitialCreate.Designer.cs  20210715030505_InitialCreate.cs  20210822033731_InitialCreate.Designer.cs  20210822033731_InitialCreate.cs  20211028054701_InitialCreate.Designer.cs  20211028054701_InitialCreate.cs  20211028104846_InitialCreate.Designer.cs  20211028104846_InitialCreate.cs  20211028151713_InitialCreate.Designer.cs  20211028151713_InitialCreate.cs  20211029024422_InitialCreate.Designer.cs  20211029024422_InitialCreate.cs  20211103045910_InitialCreate.Designer.cs  20211105061119_InitialCreate.Designer.cs  20211105061119_InitialCreate.cs  DimensionContextModelSnapshot.cs
DimensionService/Models/: LinkInfoModel.cs  SendSmsModel.cs  VerifyModel.cs  WebResultModel.cs
DimensionService/Models/DimensionModels/: CallRecordModel.cs  CallRoomModel.cs  ChatColumnModel.cs  ChatLinkModel.cs  ChatMessagesModel.cs  FriendInfoModel.cs  LoginInfoModel.cs  UserInfoModel.cs
DimensionService/Models/DimensionModels/CallRoomModels/: RoommateModel.cs
DimensionService/Models/DimensionModels/FriendInfoModels/: FriendModel.cs  NewFriendModel.cs
DimensionService/Models/RequestModels/: AddChatModel.cs  CreateCallModel.cs  EnterExitRoomModel.cs  FriendRegistrationModel.cs  FriendValidationModel.cs  GetFriendInfoModel.cs  GetUserSigModel.cs  GetVerificationCodeModel.cs  PhoneNumberLoginModel.cs  ReadMessageModel.cs  ReplyCallModel.cs  SendMessageModel.cs  UpdateRemarkInfoModel.cs  UserLoginModel.cs
DimensionService/Models/ResultModels/: ChatColumnInfoModel.cs  FriendBriefModel.cs  FriendDetailsModel.cs  FriendSortModel.cs  HitokotoModel.cs  NewFriendBriefModel.cs  RoomKeyModel.cs  RoomPermissionInfoModel.cs
DimensionService/Properties/: launchSettings.json
DimensionService/Service/Attachment/: AttachmentService.cs  IAttachmentService.cs
DimensionService/Service/Call/: CallService.cs  ICallService.cs
DimensionService/Service/Chat/: ChatService.cs  IChatService.cs
DimensionService/Service/Hitokoto/: HitokotoService.cs  IHitokotoService.cs
DimensionService/Service/UserManager/: IUserManagerService.cs  UserManagerService.cs
