<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Platforms>x64;ARM64</Platforms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageId>Dimension</PackageId>
		<Version>1.5</Version>
		<Authors>王先生</Authors>
		<Company>个人</Company>
		<Product>DimensionService</Product>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <NoWarn>1701;1702;CS1591;CA2254</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <NoWarn>1701;1702;CS1591;CA2254</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
	  <NoWarn>1701;1702;CS1591;CA2254</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	  <NoWarn>1701;1702;CS1591;CA2254</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Library\Attachments\404.png" />
		<None Remove="Library\Attachments\boy.png" />
		<None Remove="Library\Attachments\favicon.ico" />
		<None Remove="Library\Attachments\girl.png" />
		<None Remove="Library\Attachments\google-play.png" />
		<None Remove="Library\Attachments\itunes-app-store.png" />
		<None Remove="Library\Attachments\壁纸一.png" />
		<None Remove="Library\Attachments\头像.png" />
		<None Remove="Library\Attachments\头像一.png" />
		<None Remove="Library\Attachments\头像三.jpg" />
		<None Remove="Library\Attachments\头像二.png" />
		<None Remove="Library\Attachments\头像五.jpg" />
		<None Remove="Library\Attachments\头像四.jpg" />
		<None Remove="Library\Attachments\硝子.png" />
		<None Remove="Library\Templates\HTML\verify.html" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Library\Attachments\404.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Library\Attachments\boy.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Library\Attachments\favicon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Library\Attachments\girl.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Library\Attachments\google-play.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Library\Attachments\itunes-app-store.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Library\Attachments\壁纸一.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Library\Attachments\头像.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Library\Attachments\头像一.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Library\Attachments\头像三.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Library\Attachments\头像二.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Library\Attachments\头像五.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Library\Attachments\头像四.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Library\Attachments\硝子.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Library\Templates\HTML\verify.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="aliyun-net-sdk-core" Version="1.5.11" />
		<PackageReference Include="CHSPinYinConv" Version="1.0.0" />
		<PackageReference Include="CHTCHSConv" Version="1.0.0" />
		<PackageReference Include="log4net" Version="2.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.ConcurrencyLimiter" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
		<PackageReference Include="TencentCloudSDK" Version="3.0.486" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dimension.Domain\Dimension.Domain.csproj" />
	</ItemGroup>

</Project>
